body {
  width: 100%;
  height: 100%;
  margin: 0;
  display: flex;
}

@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.spotlight.on {
  position: fixed;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background: radial-gradient(circle at 60% 50%, rgba(0, 0, 0, 0) 10px, rgba(0, 0, 0, 0.9333333333) 400px);
  pointer-events: none;
  animation-name: fade-in;
  animation-duration: 1s;
  animation-direction: alternate;
  animation-iteration-count: 2;
}

h2 {
  text-wrap: nowrap;
  padding: 0 2em;
}

.sidebar {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-right: 10px solid white;
  height: 100vh;
  color: white;
  background-color: navy;
}

.main-section {
  width: 100%;
  height: 100vh;
  background-color: rgb(245, 245, 245);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-section div {
  display: flex;
  align-items: center;
  gap: 10px;
}
.main-section button {
  color: white;
  background-color: navy;
  padding: 1em 6em;
}
@keyframes spin-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.main-section .fa-spinner {
  font-size: 20px;
  animation-timing-function: linear;
  animation: spin-animation 0.5s infinite;
  display: none;
}
.main-section .fa-spinner.spin {
  display: block;
}

h2 {
  color: rgb(245, 245, 245);
}

.names-wrapper {
  display: flex;
  flex-direction: column;
}
.names-wrapper .selected {
  background-color: rgb(255, 162, 0);
}
.names-wrapper > div {
  display: flex;
  gap: 2em;
  align-items: center;
  text-align: left;
  padding: 0 2em;
  border-radius: 5px;
}
.names-wrapper > div .list-name {
  width: 100%;
  color: rgb(245, 245, 245);
}
.names-wrapper > div > div {
  display: flex;
}/*# sourceMappingURL=common.css.map */