body .contact-content {
  display: flex;
  flex-direction: column;
  background-color: white;
}
body .contact-content form {
  min-width: 27em;
  padding-left: 0 1em;
}
body .contact-content form input,
body .contact-content form textarea {
  border: none;
  outline: none;
}
body .contact-content form input:focus + hr,
body .contact-content form textarea:focus + hr {
  border-top: 2px solid red;
}
body .contact-content form input + hr {
  background-color: red;
}
body .contact-content form input:focus + hr {
  background-color: red;
}
body .contact-content form hr {
  margin-bottom: 2em;
}
body .contact-content .submit-field input {
  font-size: 12px;
  color: white;
  background-color: #e91e63;
  border: none;
  border-radius: 3px;
  padding: 15px 20px;
  padding: 1.5em 3em;
}
body .contact-content .submit-field input:hover {
  color: #e5e5e5;
  box-shadow: 0 14px 26px -12px rgba(233, 30, 99, 0.42), 0 4px 23px 0 rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(233, 30, 99, 0.2);
  cursor: pointer;
}
body .contact-content .hero-container {
  position: absolute;
  z-index: 3;
  width: 100%;
  top: 20vh;
  background-attachment: fixed;
}
body .contact-content .hero-container .hero-wrapper .hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  bottom: 5vh;
  color: white;
  z-index: 5;
}
body .contact-content .hero-container .hero-wrapper .hero-content iframe {
  width: 100%;
}
body .contact-content .sections-container {
  position: absolute;
  top: 600px;
  width: 100%;
}
body .contact-content .sections-container .sections-sub-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20vw;
  padding-bottom: 3em;
}
body .contact-content .sections-container .sections-sub-container .section-wrapper i {
  font-size: 25px;
  color: #e91e63;
}
body .contact-content .sections-container .sections-sub-container .section-wrapper .sub-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
body .contact-content .sections-container .sections-sub-container .section-wrapper .sub-section .icon-pair {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
}
body .contact-content .sections-container .sections-sub-container .section-wrapper .sub-section p {
  padding-left: 38px;
  margin: 5px 0px;
  font-size: 14px;
  color: #999999;
  font-weight: lighter;
}

@media (max-width: 782px) {
  body .contact-content .sections-container .sections-sub-container {
    flex-direction: column;
  }
}/*# sourceMappingURL=contact.css.map */